<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM.Domain\VM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Segregation\Orders\Events\" />
    <Folder Include="Segregation\Products\Events\" />
    <Folder Include="Segregation\Users\Events\" />
  </ItemGroup>

</Project>
