# VinotintoStore

./: Directory.Build.props  README.md  VinotintoMarketplace.sln
source/VM.App/: Program.cs  VM.WebApi.csproj
source/VM.App/Properties/: launchSettings.json
source/VM.Application/: AssemblyReference.cs  DependencyInjection.cs  VM.Application.csproj
source/VM.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs
source/VM.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
source/VM.Application/Behaviors/: ValidationPipelineBehavior.cs
source/VM.Application/Segregation/CartItems/Commands/: CartItemCommandHandler.cs
source/VM.Application/Segregation/CartItems/Queries/: CartItemProductResponse.cs  CartItemQueryHandler.cs  CartItemResponse.cs
source/VM.Application/Segregation/Categories/Commands/: CategoryCommandHandler.cs
source/VM.Application/Segregation/Categories/Queries/: CategoryQueryHandler.cs  CategoryResponse.cs  ProductCategoryResponse.cs
source/VM.Application/Segregation/Coupons/Commands/: CouponCommandHandler.cs
source/VM.Application/Segregation/Coupons/Commands/Create/: CreateCouponCommand.cs  (+1 more)
source/VM.Application/Segregation/Coupons/Queries/: CouponQueryHandler.cs  CouponResponse.cs
source/VM.Application/Segregation/OrderDetails/Commands/: OrderDetailCommandHandler.cs
source/VM.Application/Segregation/OrderDetails/Queries/: OrderDetailOrderResponse.cs  OrderDetailProductResponse.cs  OrderDetailResponse.cs  OrderDetailUserResponse.cs  OrderDetailsQueryHandler.cs
source/VM.Application/Segregation/Orders/Commands/: OrderCommandHandler.cs
source/VM.Application/Segregation/Orders/Events/: OrderMadeDomainEventHandler.cs  OrderStatusModifiedDomainEventHandler.cs
source/VM.Application/Segregation/Orders/Queries/: OrderDetailsResponse.cs  OrderPaymentResponse.cs  OrderQueryHandler.cs  OrderResponse.cs  OrderShippingResponse.cs  OrderUserResponse.cs
source/VM.Application/Segregation/Payments/Queries/: GetPaymentByIdQuery.cs  PaymentOrderResponse.cs  PaymentQueryCommandHandler.cs  PaymentQueryHandler.cs  PaymentResponse.cs
source/VM.Application/Segregation/Products/Commands/: ProductCommandHandler.cs
source/VM.Application/Segregation/Products/Events/: NewProductDomainEventHandler.cs  ProductModifiedDomainEventHandler.cs
source/VM.Application/Segregation/Products/Queries/: ProductCategoryResponse.cs  ProductQueryHandler.cs  ProductRatingResponse.cs  ProductResponse.cs
source/VM.Application/Segregation/Ratings/Commands/: RatingCommandHandler.cs
source/VM.Application/Segregation/Ratings/Queries/: RatingQueryHandler.cs  RatingResponse.cs
source/VM.Application/Segregation/Shippings/Queries/: ShippingQueryHandler.cs  ShippingResponse.cs
source/VM.Application/Segregation/ShoppingCarts/Queries/: ShoppingCartItemResponse.cs  ShoppingCartQueryHandler.cs  ShoppingCartResponse.cs  ShoppingCartUserResponse.cs
source/VM.Application/Segregation/Users/Commands/: UserCommandHandler.cs
source/VM.Application/Segregation/Users/Events/: SendWelcomeEmailWhenUserRegisteredDomainEventHandler.cs  UserNameChangedDomainEventHandler.cs
source/VM.Application/Segregation/Users/Queries/: UserQueryHandler.cs  UserResponse.cs  UserShoppingCartResponse.cs
source/VM.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  VM.Infrastructure.csproj
source/VM.Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
source/VM.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
source/VM.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
source/VM.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
source/VM.Infrastructure/Services/: EmailService.cs
source/VM.Presentation/: AssemblyReference.cs  DependencyInjection.cs  VM.Presentation.csproj
source/VM.Presentation/Abstractions/: ApiController.cs
source/VM.Presentation/Contracts/Category/: AddProductToCategoryRequest.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
source/VM.Presentation/Contracts/Coupon/: ChangeCouponAvailabilityRequest.cs  CreateCouponRequest.cs
source/VM.Presentation/Contracts/Order/: CreateOrderRequest.cs
source/VM.Presentation/Contracts/OrderDetail/: AddOrderDetailRequest.cs
source/VM.Presentation/Contracts/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
source/VM.Presentation/Contracts/Rating/: AddRatingRequest.cs  UpdateRatingRequest.cs
source/VM.Presentation/Contracts/ShoppingCart/: AddCartItemRequest.cs
source/VM.Presentation/Contracts/SignIn/: LoginRequest.cs  RegisterRequest.cs
source/VM.Presentation/Contracts/User/: LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs
source/VM.Presentation/Controllers/: CategoryController.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
(+162 files in other folders)
