<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ab7492d-caac-4128-b9ea-38b474426994</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM.Application\VM.Application.csproj" />
    <ProjectReference Include="..\VM.Domain\VM.Domain.csproj" />
    <ProjectReference Include="..\VM.Infrastructure\VM.Infrastructure.csproj" />
    <ProjectReference Include="..\VM.Persistence\VM.Persistence.csproj" />
    <ProjectReference Include="..\VM.Presentation\VM.Presentation.csproj" />
  </ItemGroup>

</Project>
